<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>secrets-manager-sdk</artifactId>
        <groupId>com.ibm.cloud</groupId>
        <version>0.1.27</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secrets-manager-sdk-coverage-reports</artifactId>

    <name>Secrets Manager SDK Coverage Reports</name>

    <properties>
        <!-- There is no need to publish this module's artifacts on maven central -->
        <!--        <maven.deploy.skip>true</maven.deploy.skip>-->
        <!--        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>-->
    </properties>

    <dependencies>
        <dependency>
            <artifactId>secrets-manager-sdk-common</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>secrets-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
